apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: k8cc-build-master
  labels:
    k8cc.io/deploy-version: v1
    k8cc.io/build-tag: master
spec:
  serviceName: k8cc-build-master
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      k8cc.io/build-tag: master
  template:
    metadata:
      labels:
        k8cc.io/build-tag: master
    spec:
      containers:
      - name: distcc
        image: mbrt/distcc-ubuntu
        args:
          - "distccd"
          - "--allow"
          - "10.0.0.0/8"  # set this to the pod network
          - "--no-detach"
          - "--daemon"
          - "--log-stderr"
        ports:
        - containerPort: 3632
---
apiVersion: v1
kind: Service
metadata:
  name: distcc-master
  labels:
    build-tag: master
spec:
  ports:
  - port: 3632
  clusterIP: None
  selector:
    build-tag: master
---
apiVersion: k8cc.io/v1alpha1
kind: Distcc
metadata:
  name: master
  labels:
    build-tag: master
spec:
  deploymentName: distcc-master
  serviceName: distcc-master
  selector:
    matchLabels:
      build-tag: master
  template:
    metadata:
      labels:
        build-tag: master
    spec:
      containers:
      - name: distcc
        image: mbrt/distcc-ubuntu
        args:
          - "distccd"
          - "--allow"
          - "10.0.0.0/8"  # set this to the pod network
          - "--no-detach"
          - "--daemon"
          - "--log-stderr"
        ports:
        - containerPort: 3632
