apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: k8cc-build-master
  labels:
    k8cc.io/deploy-version: v1
spec:
  serviceName: k8cc-build-master
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      k8cc.io/build-tag: master
  template:
    metadata:
      labels:
        k8cc.io/build-tag: master
    spec:
      containers:
      - name: k8cc-build-master-distcc
        image: my-registry.com/distcc-master
        args:
          - "--allow"
          - "172.29.0.0/16"  # set this to the pod network
          - "--no-detach"
          - "--log-stderr"
        ports:
        - containerPort: 3632
---
apiVersion: v1
kind: Service
metadata:
  name: k8cc-build-master
  labels:
    k8cc.io/build-tag: master
    k8cc.io/deploy-version: v1
spec:
  ports:
  - port: 3632
  clusterIP: None
  selector:
    k8cc.io/build-tag: master
